<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:longClickable="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_flexvdi" />

        </LinearLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/textUser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:nextFocusDown="@+id/textPORT"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:hint="@string/user">

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:password="true"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttonGO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect_button"
                    android:textColor="#ffffff"
                    android:text="@string/connect" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/checkBoxAdvancedSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_options"
                    android:textColor="#777777"
                    android:checked="false" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layoutAdvancedOptions2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="visible" >

            <EditText
                android:id="@+id/textServer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/flexvdi_server"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:nextFocusDown="@+id/textPORT"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBoxStaticResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/limit_resolution"
                    android:textColor="#777777" />

                <CheckBox
                    android:id="@+id/checkBoxEnableSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enable_sound"
                    android:textColor="#777777" />

                <CheckBox
                    android:id="@+id/checkBoxGenericSpice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/generic_spice"
                    android:textColor="#777777" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDeviceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textColor="#3f9ebe" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

